﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "bike", "bike\bike.dwproj", "{46BD0597-AF30-4009-B2E5-435351DFEE2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46BD0597-AF30-4009-B2E5-435351DFEE2A}.Development|Default.ActiveCfg = Development
		{46BD0597-AF30-4009-B2E5-435351DFEE2A}.Development|Default.Build.0 = Development
		{46BD0597-AF30-4009-B2E5-435351DFEE2A}.Development|Default.Deploy.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
